MONGODB_URI=mongodb+srv://aditya2ocena:aditya123@cluster0.9c85v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=dfjghrvj3
CLOUDINARY_API_KEY=269544577444221
CLOUDINARY_API_SECRET=GfJW8iY9c4rnqTrxQiykpBnSRKI

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJtZSIsIlVzZXJuYW1lIjoiU29tZW9uZSIsImV4cCI6MTczMjc3MzAxMSwiaWF0IjoxNzMyNzczMDExfQ.MTC3edA1NjkbTGT3aUnUEI4I7Q4pMRXPBqNr51uO82c





# Fallback for development
NODE_ENV=development
